<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> OwO </title>
	<style>
		
		body
		{
		background-color: #2F343F;
		margin-top: 18%;
		margin-left: 30%;
		font-family: monospace;
		color: #E5E9F0;
		}

		div.contenu
		{
		border: 4px solid #BF616A;
		padding: 20px;
		width: 54%;
		background-color: #2F343F;
		}

		#link
		{
		font-size: 15px;
		}

		#title
		{
		font-size: 20px;
		color: #BF616A;
		}

		a:link 
		{
		text-decoration: none;
		color: #E5E9F0;
		}

		a:visited 
		{
		text-decoration: none;
		color: #E5E9F0;
		}

		a:hover 
		{
		color: #BF616A;
		}

		a:active 
		{
		text-decoration: none;
		color: #E5E9F0;
		}

	</style>

    </head>

    <body>
  	<div class="contenu">
  		<p> <b id="title"> videos &nbsp; </b>
  			<a id="link" href="https://www.youtube.com/"> youtube &nbsp; </a>
			<a id="link" href="https://www.youtube.com/feed/subscriptions/"> subscriptions &nbsp; </a>
			<a id="link" href="https://soundcloud.com/stream/"> soundcloud </a>
		</p>
  		<p> <b id="title"> useful &nbsp; </b>
  			<a id="link" href="https://wiki.archlinux.org/"> archwiki &nbsp; </a>
  			<a id="link" href="https://github.com/"> github &nbsp; </a>
  			<a id="link" href="http://resizeimage.net/"> resize image &nbsp; </a>
  			<a id="link" href="http://tparser.org/"> tparser </a>
		</p>
  		<p> <b id="title"> weeb &nbsp; </b>
  			<a id="link" href="https://www.adkami.com/"> adkami &nbsp; </a>
			<a id="link" href="https://dynasty-scans.com/"> dynasty scans &nbsp; </a>					
			<a id="link" href="https://hinata-online-community.fr/"> hinata-online &nbsp; </a>
			<a id="link" href="https://horriblesubs.info/""> HorribleSubs &nbsp; </a>
			<a id="link" href="http://kissanime.ru/"> kissanime </a>
		</p>
  		<p> <b id="title"> boards &nbsp; </b>
  			<a id="link" href="http://boards.4chan.org/g/"> /g/ &nbsp; </a>					
			<a id="link" href="http://boards.4chan.org/mu/"> /mu/ &nbsp; </a>	
			<a id="link" href="http://boards.4chan.org/w/"> /w/ &nbsp; </a>
			<a id="link" href="http://boards.4chan.org/wg/"> /wg/ &nbsp; </a>	
		</p>
  	</div>
    </body>
</html>
